server {

    listen 4200 default_server;
    listen [::]:4200 default_server;
    root /usr/share/nginx/html;
    index index.html;

    # Everything is a 404
    location / {
            try_files $uri $uri/ /index.html;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
